# happyonlinecinematicket

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/co/minphone/happyonlinecinematicket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/minphone/happyonlinecinematicket/: App.java
app/src/main/java/co/minphone/happyonlinecinematicket/Viewable/: CinemaView.java  ListViewTheaterView.java  LogInView.java  MovieDetailsView.java  MoviesView.java  RegisterView.java  SplashView.java
app/src/main/java/co/minphone/happyonlinecinematicket/activity/: CinemaActivity.java  LogInActivity.java  MovieDetailsActivity.java  MoviesActivity.java  RegisterActivity.java  SplashActivity.java  TheaterActivity.java
app/src/main/java/co/minphone/happyonlinecinematicket/adapter/: BookedProfileAdapter.java  ComingMovieAdapter.java  GenreForMovieAdapter.java  MovieShowTimeAdapter.java  ShowTimeAdapter.java  TheaterListViewAdapter.java  TodayMovieAdapter.java
app/src/main/java/co/minphone/happyonlinecinematicket/common/: TabLayoutAdapter.java
app/src/main/java/co/minphone/happyonlinecinematicket/core/: BaseActivity.java  BaseFragment.java  BaseNavigationView.java  (+2 more)
app/src/main/res/drawable/: bg_bottom_selector.xml  bg_right_selector.xml  bg_rounded_border_black.xml  bg_rounded_dark_pink.xml  bg_rounded_pink.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_call_to_action_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_today_black_24dp.xml
app/src/main/res/drawable-v21/: ripple_white.xml
app/src/main/res/layout/: activity_cinema.xml  activity_login.xml  activity_movie_detail.xml  activity_movies.xml  activity_register.xml  activity_splash.xml  activity_theater.xml  fragment_theater_listview.xml  item_booked_profile.xml  item_genre.xml  item_movie.xml  item_movie_showtime.xml  item_showtime.xml  item_theater_listview.xml  nav_header.xml  view_movie_details.xml
app/src/main/res/menu/: menu_cinema.xml  menu_nav_main.xml  menu_theater.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/minphone/happyonlinecinematicket/: ExampleUnitTest.java
(+67 files in other folders)
