apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "co.minphone.happyonlinecinematicket"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //Support library
  compile 'com.android.support:support-annotations:27.1.0'
  compile 'com.android.support:recyclerview-v7:27.1.0'
  compile 'com.android.support:cardview-v7:27.1.0'
  compile 'com.android.support:appcompat-v7:27.1.0'
  compile 'com.android.support:design:27.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  // ButterKnife
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  // ExoPlayer
  implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
  implementation 'com.google.android.exoplayer:exoplayer-core:2.7.1'
  implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.1'

  // circle imageview
  implementation 'de.hdodenhof:circleimageview:2.2.0'

  // UI
  implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
  implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

  //Glide
  compile 'com.github.bumptech.glide:glide:4.6.1'

  //rxjava
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

  //network
  implementation 'com.squareup.okhttp3:okhttp:3.9.1'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  provided 'com.google.auto.value:auto-value:1.5'
  annotationProcessor 'com.google.auto.value:auto-value:1.5'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
