<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_movies"
        android:icon="@mipmap/cinema"
        android:title="@string/nav_movies"/>

    <item
        android:id="@+id/nav_theater"
        android:icon="@mipmap/theater"
        android:title="@string/nav_theater"/>

    <item
        android:id="@+id/nav_collection"
        android:icon="@mipmap/bookmark"
        android:title="@string/nav_collection"/>

  </group>

</menu>