<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.CoordinatorLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="co.minphone.happyonlinecinematicket.activity.CinemaActivity"
      >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolBar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:popupTheme="@style/AppTheme.PopupOverlay"
          />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <RelativeLayout
            android:id="@+id/layout_today_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <TextView
              android:id="@+id/tv_today_movie_heading"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/margin_tiny"
              android:layout_marginLeft="@dimen/margin_normal"
              android:layout_marginStart="@dimen/margin_normal"
              android:layout_marginTop="@dimen/margin_small"
              android:fontFamily="sans-serif-condensed"
              android:text="@string/heading_today_movie"
              android:textColor="@color/colorRed"
              android:textSize="@dimen/font_large"
              />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/rv_today_movie_post"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_today_movie_heading"
              android:nestedScrollingEnabled="false"
              />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_coming_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_today_movie"
            >

          <TextView
              android:id="@+id/tv_coming_movie_heading"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/margin_tiny"
              android:layout_marginLeft="@dimen/margin_normal"
              android:layout_marginStart="@dimen/margin_normal"
              android:layout_marginTop="@dimen/margin_small"
              android:fontFamily="sans-serif-condensed"
              android:text="@string/heading_coming_movie"
              android:textColor="@color/colorRed"
              android:textSize="@dimen/font_large"
              />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/rv_coming_movie_post"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_coming_movie_heading"
              android:nestedScrollingEnabled="false"
              />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

      </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

  </android.support.design.widget.CoordinatorLayout>

  <android.support.design.widget.NavigationView
      android:id="@+id/navigationView"
      android:layout_width="250dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:headerLayout="@layout/nav_header"
      app:menu="@menu/menu_nav_main"
      />

</android.support.v4.widget.DrawerLayout>
